MONGODB_URI = 'mongodb+srv://mhmahdi13813_db_user:12345iiucchattogram@cluster0.cjcx1tq.mongodb.net'
CLOUDINARY_NAME = 'doywsclsl'
CLOUDINARY_API_KEY = '724636943816614'
CLOUDINARY_SECRET_KEY = 'aFJwaNYjpnhC-nI_hsNEyAGof6w'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_Password = 'qwerty12345'
JWT_SECRET = "mahdi295iiuc"